spring.application.name=CIientes

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/alianza
spring.datasource.username=root
spring.datasource.password=ray123456
spring.jpa.generate-ddl=true
error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
